algoritmo "semnome"
// Função :
// Autor :
// Data : 18/04/2023
// Seção de Declarações
var
n:inteiro
inicio
// Seção de Comandos
n <- 1

enquanto (n <> 0) faca
   escreval ("Digite um numero de 1 a 5")
   leia (n)
   se (n = 1) entao
      escreval ("O numero digitado foi um")
   senao
      se (n = 2) entao
         escreval ("O numero digitado foi dois")
      senao
         se (n = 3) entao
            escreval ("O numero digitado foi tres")
         senao
            se (n = 4) entao
               escreval ("O numero digitado foi quatro")
            senao
               se (n = 5) entao
                  escreval ("O numero digitado foi cinco")
               senao
                  se (n <> 0) entao
                     escreval ("numero invalido")
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimenquanto



fimalgoritmo
